<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularClassicCellId" rowHeight="405" id="KGk-i7-Jjw" customClass="PopularClassicCell" customModule="Comic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvE-un-KYO" userLabel="1-Button">
                        <rect key="frame" x="21" y="10" width="110" height="147"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ivS-Jw-rAM"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-Sj-i6a" userLabel="2-Button">
                        <rect key="frame" x="152" y="10" width="110" height="147"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="etW-rQ-U9w"/>
                            <constraint firstAttribute="height" constant="147" id="vQE-mF-aci"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3M-WD-DGk" userLabel="3-Button">
                        <rect key="frame" x="283" y="10" width="110" height="147"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-2C-8GV" userLabel="4-Button">
                        <rect key="frame" x="21" y="207" width="110" height="147"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-Xi-iBY" userLabel="5-Button">
                        <rect key="frame" x="152" y="207" width="110" height="147"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="147" id="9fq-or-EGv"/>
                            <constraint firstAttribute="width" constant="110" id="ucu-Di-fDp"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-5d-SCw" userLabel="6-Button">
                        <rect key="frame" x="283" y="207" width="110" height="147"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-du-PLQ">
                        <rect key="frame" x="21" y="157" width="42" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="LmY-I2-L5h"/>
                            <constraint firstAttribute="height" constant="25" id="cg1-na-mxz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8p-YV-Rzw">
                        <rect key="frame" x="21" y="182" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-WL-Wy7">
                        <rect key="frame" x="152" y="157" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La1-WU-AOb">
                        <rect key="frame" x="152" y="182" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-nU-Loq">
                        <rect key="frame" x="283" y="157" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-R2-WSk">
                        <rect key="frame" x="283" y="182" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="303" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-HK-LJs">
                        <rect key="frame" x="21" y="354" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="403" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-t1-5WR">
                        <rect key="frame" x="21" y="379" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="304" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-z2-TB6">
                        <rect key="frame" x="152" y="354" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="305" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-3Y-Lrp">
                        <rect key="frame" x="283" y="354" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="404" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-fE-Eim">
                        <rect key="frame" x="152" y="379" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="405" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-Uf-RJl">
                        <rect key="frame" x="283" y="379" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-Lz-czI">
                        <rect key="frame" x="21" y="10" width="110" height="147"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="147" id="W8z-JG-Lma"/>
                            <constraint firstAttribute="width" constant="110" id="tPm-wS-6GO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-bc-r5R">
                        <rect key="frame" x="152" y="10" width="110" height="147"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Tae-88-afm"/>
                            <constraint firstAttribute="height" constant="147" id="mS5-dB-iOq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-zu-E7w">
                        <rect key="frame" x="283" y="10" width="110" height="147"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="147" id="3TA-T2-tdB"/>
                            <constraint firstAttribute="width" constant="110" id="uLF-Ee-eBe"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="205" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-qR-IJa">
                        <rect key="frame" x="283" y="207" width="110" height="147"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="147" id="KG2-6M-5dh"/>
                            <constraint firstAttribute="width" constant="110" id="sgi-jC-UGQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="203" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="veD-1Q-P5H">
                        <rect key="frame" x="21" y="207" width="110" height="147"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="RKe-Hi-iF1"/>
                            <constraint firstAttribute="height" constant="147" id="yr4-Yq-YNy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="204" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-dH-bgt">
                        <rect key="frame" x="152" y="207" width="110" height="147"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="VF6-W7-O5X"/>
                            <constraint firstAttribute="height" constant="147" id="mJ7-iw-fDU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="La1-WU-AOb" firstAttribute="width" secondItem="C2r-du-PLQ" secondAttribute="width" id="0BG-j8-Wvf"/>
                    <constraint firstItem="O8p-YV-Rzw" firstAttribute="height" secondItem="C2r-du-PLQ" secondAttribute="height" id="0iC-77-xpF"/>
                    <constraint firstItem="rgs-Sj-i6a" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1BZ-yb-c1W"/>
                    <constraint firstItem="d3M-WD-DGk" firstAttribute="top" secondItem="QvE-un-KYO" secondAttribute="top" id="1JL-B5-wKf"/>
                    <constraint firstItem="XvZ-2C-8GV" firstAttribute="leading" secondItem="QvE-un-KYO" secondAttribute="leading" id="2is-UG-BcG"/>
                    <constraint firstAttribute="bottom" secondItem="zZd-dH-bgt" secondAttribute="bottom" constant="50" id="2tS-bK-oJ4"/>
                    <constraint firstItem="RPe-Uf-RJl" firstAttribute="width" secondItem="C2r-du-PLQ" secondAttribute="width" id="4G9-Bx-chg"/>
                    <constraint firstItem="hxO-nU-Loq" firstAttribute="top" secondItem="C2r-du-PLQ" secondAttribute="top" id="4ZU-bD-Opr"/>
                    <constraint firstItem="DpA-5d-SCw" firstAttribute="trailing" secondItem="d3M-WD-DGk" secondAttribute="trailing" id="6O7-1c-z8D"/>
                    <constraint firstItem="Dmr-WL-Wy7" firstAttribute="width" secondItem="C2r-du-PLQ" secondAttribute="width" id="6h1-GM-uTV"/>
                    <constraint firstItem="Fkf-bc-r5R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8Zi-Fq-de6"/>
                    <constraint firstItem="O8p-YV-Rzw" firstAttribute="top" secondItem="C2r-du-PLQ" secondAttribute="bottom" id="8qD-j8-cQY"/>
                    <constraint firstItem="DpA-5d-SCw" firstAttribute="top" secondItem="XvZ-2C-8GV" secondAttribute="top" id="9Dg-KY-kww"/>
                    <constraint firstItem="Dmr-WL-Wy7" firstAttribute="top" secondItem="C2r-du-PLQ" secondAttribute="top" id="9h1-Zc-a0i"/>
                    <constraint firstItem="3SX-Xi-iBY" firstAttribute="width" secondItem="XvZ-2C-8GV" secondAttribute="width" id="Adf-DD-PtH"/>
                    <constraint firstAttribute="bottom" secondItem="3SX-Xi-iBY" secondAttribute="bottom" constant="50" id="CwL-K9-I0T"/>
                    <constraint firstItem="veD-1Q-P5H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="Cwq-7G-Gic"/>
                    <constraint firstItem="Jba-fE-Eim" firstAttribute="top" secondItem="3AZ-t1-5WR" secondAttribute="top" id="E0L-6i-7Rj"/>
                    <constraint firstItem="hxO-nU-Loq" firstAttribute="width" secondItem="C2r-du-PLQ" secondAttribute="width" id="Erk-ks-4un"/>
                    <constraint firstItem="La1-WU-AOb" firstAttribute="height" secondItem="C2r-du-PLQ" secondAttribute="height" id="HVV-YI-toi"/>
                    <constraint firstItem="Bky-3Y-Lrp" firstAttribute="width" secondItem="C2r-du-PLQ" secondAttribute="width" id="JYo-gi-TZy"/>
                    <constraint firstItem="DpA-5d-SCw" firstAttribute="width" secondItem="XvZ-2C-8GV" secondAttribute="width" id="Kvc-Ff-jYQ"/>
                    <constraint firstItem="RPe-Uf-RJl" firstAttribute="leading" secondItem="m8K-qR-IJa" secondAttribute="leading" id="LBY-Yl-9b3"/>
                    <constraint firstItem="GXy-z2-TB6" firstAttribute="leading" secondItem="zZd-dH-bgt" secondAttribute="leading" id="LKU-0d-Xkt"/>
                    <constraint firstItem="C2r-du-PLQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="LOn-95-hNy"/>
                    <constraint firstItem="3AZ-t1-5WR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="LTf-XL-kno"/>
                    <constraint firstItem="rgs-Sj-i6a" firstAttribute="width" secondItem="QvE-un-KYO" secondAttribute="width" id="Ls0-wY-lgX"/>
                    <constraint firstItem="rgs-Sj-i6a" firstAttribute="top" secondItem="QvE-un-KYO" secondAttribute="top" id="Mkw-po-GV0"/>
                    <constraint firstItem="zJS-R2-WSk" firstAttribute="width" secondItem="C2r-du-PLQ" secondAttribute="width" id="N2L-D8-fiR"/>
                    <constraint firstItem="u0E-HK-LJs" firstAttribute="top" secondItem="veD-1Q-P5H" secondAttribute="bottom" id="NpJ-e9-dOh"/>
                    <constraint firstItem="3AZ-t1-5WR" firstAttribute="top" secondItem="u0E-HK-LJs" secondAttribute="bottom" id="Oj9-Ge-enR"/>
                    <constraint firstItem="C2r-du-PLQ" firstAttribute="top" secondItem="l2X-Lz-czI" secondAttribute="bottom" id="PHD-Hn-IGL"/>
                    <constraint firstItem="Jba-fE-Eim" firstAttribute="height" secondItem="C2r-du-PLQ" secondAttribute="height" id="PrT-tX-m2G"/>
                    <constraint firstItem="rgs-Sj-i6a" firstAttribute="height" secondItem="QvE-un-KYO" secondAttribute="height" id="QIF-u0-eF5"/>
                    <constraint firstItem="3SX-Xi-iBY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="R8j-eI-zja"/>
                    <constraint firstItem="rgs-Sj-i6a" firstAttribute="leading" secondItem="QvE-un-KYO" secondAttribute="trailing" constant="21" id="RCj-d3-5zk"/>
                    <constraint firstItem="3SX-Xi-iBY" firstAttribute="height" secondItem="XvZ-2C-8GV" secondAttribute="height" id="SKo-cp-OLH"/>
                    <constraint firstItem="d3M-WD-DGk" firstAttribute="leading" secondItem="rgs-Sj-i6a" secondAttribute="trailing" constant="21" id="SmF-6q-VSB"/>
                    <constraint firstItem="d3M-WD-DGk" firstAttribute="width" secondItem="QvE-un-KYO" secondAttribute="width" id="TFw-Ay-kLh"/>
                    <constraint firstItem="La1-WU-AOb" firstAttribute="top" secondItem="O8p-YV-Rzw" secondAttribute="top" id="Tfu-fC-CLr"/>
                    <constraint firstItem="Bky-3Y-Lrp" firstAttribute="height" secondItem="C2r-du-PLQ" secondAttribute="height" id="UIP-Z3-MSN"/>
                    <constraint firstItem="La1-WU-AOb" firstAttribute="leading" secondItem="Fkf-bc-r5R" secondAttribute="leading" id="VMi-5D-UJ6"/>
                    <constraint firstItem="zJS-R2-WSk" firstAttribute="height" secondItem="C2r-du-PLQ" secondAttribute="height" id="Vy1-CM-p0f"/>
                    <constraint firstItem="Dmr-WL-Wy7" firstAttribute="leading" secondItem="Fkf-bc-r5R" secondAttribute="leading" id="W4a-OL-qUp"/>
                    <constraint firstItem="veD-1Q-P5H" firstAttribute="top" secondItem="QvE-un-KYO" secondAttribute="bottom" constant="50" id="W5p-S1-VQ9"/>
                    <constraint firstItem="u0E-HK-LJs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="X5w-Fx-7tA"/>
                    <constraint firstItem="rgs-Sj-i6a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XVs-Xd-fFV"/>
                    <constraint firstItem="3SX-Xi-iBY" firstAttribute="top" secondItem="XvZ-2C-8GV" secondAttribute="top" id="Xzb-oD-6gg"/>
                    <constraint firstItem="3AZ-t1-5WR" firstAttribute="height" secondItem="C2r-du-PLQ" secondAttribute="height" id="YNQ-MO-gNK"/>
                    <constraint firstItem="GXy-z2-TB6" firstAttribute="width" secondItem="C2r-du-PLQ" secondAttribute="width" id="Ya5-xP-U4Q"/>
                    <constraint firstItem="RPe-Uf-RJl" firstAttribute="height" secondItem="C2r-du-PLQ" secondAttribute="height" id="ZOd-t8-mSw"/>
                    <constraint firstItem="u0E-HK-LJs" firstAttribute="width" secondItem="C2r-du-PLQ" secondAttribute="width" id="a9D-1Y-nGl"/>
                    <constraint firstItem="O8p-YV-Rzw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="aLF-Nx-jV6"/>
                    <constraint firstItem="3AZ-t1-5WR" firstAttribute="width" secondItem="C2r-du-PLQ" secondAttribute="width" id="c0q-yI-jvm"/>
                    <constraint firstItem="zZd-dH-bgt" firstAttribute="leading" secondItem="veD-1Q-P5H" secondAttribute="trailing" constant="21" id="cKz-ou-bEa"/>
                    <constraint firstItem="Bky-3Y-Lrp" firstAttribute="leading" secondItem="m8K-qR-IJa" secondAttribute="leading" id="cZd-uU-l3s"/>
                    <constraint firstItem="lUG-zu-E7w" firstAttribute="leading" secondItem="Fkf-bc-r5R" secondAttribute="trailing" constant="21" id="ebR-Vr-Y21"/>
                    <constraint firstItem="O8p-YV-Rzw" firstAttribute="width" secondItem="C2r-du-PLQ" secondAttribute="width" id="fPG-Ax-jZ1"/>
                    <constraint firstItem="u0E-HK-LJs" firstAttribute="height" secondItem="C2r-du-PLQ" secondAttribute="height" id="fUg-pz-Vxw"/>
                    <constraint firstItem="l2X-Lz-czI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fu1-RY-Dm2"/>
                    <constraint firstItem="GXy-z2-TB6" firstAttribute="height" secondItem="C2r-du-PLQ" secondAttribute="height" id="gLh-t6-RYI"/>
                    <constraint firstItem="Jba-fE-Eim" firstAttribute="width" secondItem="C2r-du-PLQ" secondAttribute="width" id="hGi-xz-ZkO"/>
                    <constraint firstItem="DpA-5d-SCw" firstAttribute="height" secondItem="XvZ-2C-8GV" secondAttribute="height" id="iZO-9J-KXR"/>
                    <constraint firstItem="l2X-Lz-czI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="igG-9M-ufT"/>
                    <constraint firstItem="Dmr-WL-Wy7" firstAttribute="height" secondItem="C2r-du-PLQ" secondAttribute="height" id="joT-EK-Sv2"/>
                    <constraint firstItem="lUG-zu-E7w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="k5u-mS-gI8"/>
                    <constraint firstItem="d3M-WD-DGk" firstAttribute="height" secondItem="QvE-un-KYO" secondAttribute="height" id="ksZ-76-Mad"/>
                    <constraint firstItem="hxO-nU-Loq" firstAttribute="leading" secondItem="lUG-zu-E7w" secondAttribute="leading" id="l3Q-MR-bta"/>
                    <constraint firstItem="Bky-3Y-Lrp" firstAttribute="top" secondItem="u0E-HK-LJs" secondAttribute="top" id="pS1-FD-sx3"/>
                    <constraint firstItem="RPe-Uf-RJl" firstAttribute="top" secondItem="3AZ-t1-5WR" secondAttribute="top" id="pt3-0j-hxP"/>
                    <constraint firstItem="zJS-R2-WSk" firstAttribute="top" secondItem="O8p-YV-Rzw" secondAttribute="top" id="pv3-If-qiI"/>
                    <constraint firstItem="m8K-qR-IJa" firstAttribute="leading" secondItem="zZd-dH-bgt" secondAttribute="trailing" constant="21" id="qYS-Or-ucO"/>
                    <constraint firstItem="Jba-fE-Eim" firstAttribute="leading" secondItem="zZd-dH-bgt" secondAttribute="leading" id="qiU-pw-su6"/>
                    <constraint firstItem="hxO-nU-Loq" firstAttribute="height" secondItem="C2r-du-PLQ" secondAttribute="height" id="vaF-2X-5hT"/>
                    <constraint firstItem="zJS-R2-WSk" firstAttribute="leading" secondItem="lUG-zu-E7w" secondAttribute="leading" id="wrz-FX-ziD"/>
                    <constraint firstItem="GXy-z2-TB6" firstAttribute="top" secondItem="u0E-HK-LJs" secondAttribute="top" id="wyO-lO-hos"/>
                    <constraint firstAttribute="bottom" secondItem="m8K-qR-IJa" secondAttribute="bottom" constant="50" id="yiU-b3-cy7"/>
                    <constraint firstItem="Fkf-bc-r5R" firstAttribute="leading" secondItem="l2X-Lz-czI" secondAttribute="trailing" constant="21" id="yxe-6E-19i"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="359" y="313.5"/>
        </tableViewCell>
    </objects>
</document>
